<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch in progress</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .switch input {
        appearance: none;
        height: 0;
        opacity: 0;
        position: absolute;
        width: 0;
      }

      .switch span {
        background: #ccc;
        border-radius: 32px;
        display: inline-block;
        position: relative;
        height: 3rem;
        width: 6rem;
      }

      .switch span:after {
        background: white;
        border-radius: 50%;
        content: "";
        display: block;
        height: 2rem;
        position: absolute;
        left: 8px;
        top: 8px;
        width: 2rem;
      }

      .switch input:checked + span {
        background: blue;
      }

      .switch input:checked + span:after {
        left: auto;
        right: 8px;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span></span>
    </label>
  </body>
</html>
